# SpringCloud-Manager-Platform

./: LICENSE  README.md  dump.rdb  pom.xml
cloud-admin/: .factorypath  .project  pom.xml
cloud-admin/src/main/docker/: Dockerfile
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/: AdminBootstrap.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/configuration/: CloudStorageConfig.java  KeyConfiguration.java  LuceneConfiguration.java  MybatisDataConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/constant/: RedisKeyConstant.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/interceptor/: UserAuthRestInterceptor.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/biz/: DepartBiz.java  ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  PositionBiz.java  ResourceAuthorityBiz.java  TenantBiz.java  UserBiz.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/constant/: AdminCommonConstant.java  UserConstant.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/entity/: Depart.java  Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  Position.java  ResourceAuthority.java  Tenant.java  User.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/mapper/: DepartMapper.java  ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  PositionMapper.java  ResourceAuthorityMapper.java  TenantMapper.java  UserMapper.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/rest/: DepartController.java  ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  PositionController.java  TenantController.java  UserController.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/service/: PermissionService.java  TableResultParser.java  UserDepartDataService.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/admin/vo/: AuthUser.java  AuthorityMenuTree.java  DepartTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java  PermissionInfo.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/application/biz/: ClientBiz.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/application/controller/: GeneratorController.java  ServiceController.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/application/entity/: Client.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/application/mapper/: ClientMapper.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/application/service/: GeneratorService.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/application/util/: GeneratorUtils.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/dict/biz/: DictTypeBiz.java  DictValueBiz.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/dict/entity/: DictType.java  DictValue.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/dict/mapper/: DictTypeMapper.java  DictValueMapper.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/dict/rest/: DictTypeController.java  DictValueController.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/dict/service/: DictService.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/dict/vo/: DictTree.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/jwt/: AECUtil.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/module/jwt/user/: JwtTokenUtil.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/rpc/: LogRest.java  UserRest.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/runner/: AuthServerRunner.java
cloud-admin/src/main/java/com/github/wxiaoqi/cloud/auth/utils/: DBLog.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-admin/src/main/resources/mapper/: DepartMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  OauthClientDetailsMapper.xml  PositionMapper.xml  ResourceAuthorityMapper.xml  TenantMapper.xml  UserMapper.xml
cloud-admin/src/main/resources/public/static/: modeler.html
cloud-admin/src/main/resources/public/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
cloud-admin/src/main/resources/public/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
cloud-admin/src/main/resources/public/static/editor-app/editor/: oryx.debug.js  oryx.js
cloud-admin/src/main/resources/template/: Bootstrap.java.vm  FeignConfiguration.java.vm  MybatisDataConfiguration.java.vm  ResourceServerConfiguration.java.vm  SecurityConfiguration.java.vm  WebConfiguration.java.vm  application.yml.vm  bootstrap.yml.vm  pom.xml.vm
cloud-generator/: .project  pom.xml
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/: GeneratorServerBootstrap.java
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/config/: DataSourceConfigurer.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDatasourceConfig.java  SwitchDB.java
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/entity/: ColumnEntity.java  TableEntity.java
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/mapper/: GeneratorMapper.java
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/rest/: GeneratorRest.java
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/service/: GeneratorService.java
cloud-generator/src/main/java/com/github/wxiaoqi/cloud/generator/utils/: DateUtils.java  GeneratorUtils.java
cloud-generator/src/main/resources/: application.yml
cloud-generator/src/main/resources/mapper/: GeneratorMapper.xml
cloud-generator/src/main/resources/template/: index.vue.vm
lib/: mvvn.sh
(+432 files in other folders)
